.creator-grid-wrap {
  .ag-theme-balham .ag-root-wrapper {
    border: none;
  }
}
.ag-theme-balham {
  .ag-filter-toolpanel-search {
    display: none;
  }
  .ag-filter-toolpanel-group-level-0 {
    border-top: none;
  }
  .ag-group-title-bar {
    background-color: transparent;
  }
  .ag-filter-toolpanel-instance-filter {
    border-top: none;
    border-bottom: none;
    margin-top: 0;
  }
} 