

.ag-theme-balham {
  font-size: 13px;    
  overflow: scroll;
  
  .ag-root-wrapper{
    overflow: visible;
  }
  .ag-root-wrapper-body.ag-layout-normal {
    height: inherit;
  }
  .ag-row {
    border-top-style: none;
    border-left-style: none;
    border-right-style: none;
  }
  .ag-row:first-child {
    border-bottom-style: solid;
  }
  // .ag-cell-focus:not(.ag-cell-range-selected),
  .ag-ltr .ag-has-focus .ag-cell-inline-editing.ag-cell-focus {
    overflow: visible;
    // border: none;
    background: transparent;
    .ag-react-container {
      min-width: 200px;
      overflow: visible;
    }
  }
  .ag-popup-editor {
    border: none;
    box-shadow: none;
    .slds-popover--edit .slds-popover__body, .slds-popover_edit .slds-popover__body {
      padding: 0.25rem;
    }
    .ant-select {
      width: 100%
    }
  }
  .ag-body-viewport {
    min-height: 10px;
  }
}