body{
    #block-menu-container,.sc-gsTCUz{
        z-index: 1100;
    }
}

.type-html{
    .ant-form-item-control{
        .ant-form-item-control-input-content{
            li{
                list-style: auto;
            }
            ul{
                li{
                    list-style: disc;
                }
            }
            h1{ font-size: 2em; }
            h2{ font-size: 1.5em; }
            h3{ font-size: 1.25em; }
        }
    }
}

.type-html.mode-edit{
    .rich-markdown-editor{
        border: 1px solid #d9d9d9;
        border-radius: 2px;
        padding: 10px 23px;
        pre code{
            white-space: pre;
        }
    }
}