.type-image{
    .ant-image{
        height: 86px!important;
        .image-item{
            width: auto;
            height: 100%!important;
        }
    }
}
.ant-image-preview-wrap{
    .ant-image-preview-body{
        .ant-image-preview-img-wrapper{
            .ant-image-preview-img{
                display: inline;
            }
        }
    }
}