// 选中的选项附带的icon样式
.ant-select {
    .ant-select-selection-item{
        display: flex;
        // 单选
        .anticon-smile{
            display: flex;
            justify-content: center;
            align-items: center;
            padding-right: 7px;
        }
        // 多选
        .ant-select-selection-item-content{
            display: flex;
        }
    }
}
// 下拉框中选项附带的icon样式
.ant-select-dropdown{
    .rc-virtual-list-holder-inner{
        .ant-select-item-option-content{
            display: flex;
            .anticon-smile{
                display: flex;
                justify-content: center;
                align-items: center;
                padding-right: 7px;
            }
        }
    }
}
// 多选时 删除 图标样式调整
.ant-select-selector{
    .ant-select-selection-overflow-item{
        .ant-select-selection-item-remove{
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
}
// 光标移到下拉框上时显示的右边删除图标 样式垂直居中调整
.ant-select{
    .ant-select-clear{
        margin-top: -8px;
    }
}
.ant-row{
    .ant-form-item-control-input{
        .ant-select-selector{
            .anticon-smile{
                margin-top:2px;
            }
            .left_label{
                display: none;
            }
        }
    }
}
// reference_to is array 两个联动的下拉框样式调整
.mode-edit{
    .ant-form-item-control{
        .ant-form-item-control-input-content{
            display:flex;
            .left_label_menu{
                width:55px;
            }
            .left_label_menu + .ant-pro-filed-search-select{
                flex:auto;
            }
        }
    }
}

// 支持的tree下拉框在webapp样式调整
.ant-select-tree{
    .ant-select-tree-list{
        .ant-select-tree-treenode{
            .ant-select-tree-indent-unit{
                display: inline-block;
                width: 24px;
            }
        }
    }
}

