// 选中的选项附带的icon样式
.select-field-container{
    .ant-select {
        .ant-select-selection-item{
            display: flex;
            // 单选
            .anticon-smile{
                display: flex;
                justify-content: center;
                align-items: center;
                padding-right: 7px;
            }
            // 多选
            .ant-select-selection-item-content{
                display: flex;
            }
        }
    }
}

.type-select.mode-read{
    .select-container{
        // 表单是select字段需要vertical-align来实现居中对齐，表格上不可以配置该样式
        vertical-align: middle;
    }
}