// 此文件中的内容不会加上范围，用于处理弹出框样式
.js-plotly-plot .plotly .modebar-group{
    display: inline-flex !important;
}

.ant-dropdown-menu-item > .plain-button {
    width: 100%;
    margin: -5px -12px;
    padding: 5px 12px;
}