.builder-form {
  .ant-form-item.field {
    margin-bottom: 0;
    padding-bottom: 2px;
    padding-top: 2px;
    &.mode-read {
      border-bottom: 1px solid #dddbda;
      // &.type-object {
      //   border-bottom: 0
      // }
      // &.type-grid {
      //   border-bottom: 0
      // }
    }
    &.mode-edit {
      .ant-input-number {
        width: 100%
      }
      .ant-picker {
        width: 100%
      }
      padding-bottom: 4px;
      padding-top: 4px;
    }
  }
  
  .ant-form-vertical .ant-form-item-label {
    padding: 0;
  }
  .ant-form-item-control-input {
    min-height: 16px;
  }


  .ant-form-item {

    .ant-form-item-label {
      white-space: inherit;
      padding-bottom: 0;
      > label {
        font-size: 12px;
        height: 24px;
        color: var(--lwc-colorTextLabel,rgb(62, 62, 60));
        height: auto;
        white-space: inherit;
      }
    }

    // &.field.type-object > .ant-form-item-label {
    //   display: none;
    // }
    // &.field.type-grid > .ant-form-item-label {
    //   display: none;
    // }
  }

  .slds-section__title {
    font-weight: inherit
  }
}