.ant-modal-wrap {
  overflow: hidden;
}

.ant-modal-content {
  max-height: calc(100vh - 200px);
  display: flex;
  flex-direction: column;
}
@media (max-width: 768px){
  .ant-modal-content {
    max-height: 100%;
  }
}
.ant-modal-body {
  flex: 1;
  overflow: auto;
}
