.ant-modal-fullscreen .ant-modal {
  position: absolute;
  left: 15px;
  top: 15px;
  right: 15px;
  bottom: 15px;
  width: auto !important;
  height: auto !important;
  max-width: none;
  max-height: none;
  margin: 0;
  padding: 0;
}

.ant-modal-fullscreen .ant-modal .ant-modal-content {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: auto;
  height: auto;
  margin: 0;
  padding: 0;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
}

.ant-modal-fullscreen .ant-modal .ant-modal-body {
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  overflow: auto;
}

.ant-modal-fullscreen .ant-modal-footer {
  padding: 10px 16px;
  text-align: right;
  background: transparent;
  border-top: 1px solid #f0f0f0;
  border-radius: 0 0 2px 2px;
}
