.object-list-item {
  margin-bottom: 4px;
  padding: 4px;
  display: flex;
  justify-content: start;
  align-items: center;
  user-select: none;
  cursor: pointer;
  padding: 0 4px;
  transition: all 0.3s;
  background: transparent;
  border-radius: 2px;

  &:hover {
    background-color: #f5f5f5;
  }
  &.selected {
    background-color: #bae7ff;
  }

  & > :first-child {
    margin-right: 8px;
  }
}
