
.object-modal{
  .ant-modal-content{
      .ant-modal-body{
          .ant-pro-card{
            flex: 1 1 auto;
            overflow: auto;
          }
      }
  }
}

// 手机端全屏显示表单
@media (max-width: 768px){
  .ant-form .ant-modal{
    top: 0;
    width: 100%;
    height: 100%;
    max-width: 100%;
    margin: 0;
    padding-bottom: 0;
    .ant-modal-content {
      max-height: 100%;
    }
  }
  .ant-form .ant-modal .ant-form-item{
    .ant-form-item-label,
    .ant-form-item-control {
      flex: auto;
    }
  }
}