.object-table {
  // .ant-pro-table-search {
  //   // margin-bottom: 0;
  //   // padding-left: 0;
  //   // padding-right: 0;
  //   form {
  //     width: 100%;
  //     .ant-row {
  //       width: 100%;
  //     }
  //   }
  //   .ant-form-item {
  //     -webkit-box-sizing: border-box;
  //     box-sizing: border-box;
  //     margin: 0;
  //     padding: 0;
  //     color: rgba(0, 0, 0, 0.85);
  //     font-size: 14px;
  //     font-variant: tabular-nums;
  //     line-height: 1.5715;
  //     list-style: none;
  //     -webkit-font-feature-settings: "tnum";
  //     font-feature-settings: "tnum", "tnum";
  //     margin-bottom: 24px;
  //     vertical-align: top;
  //   }
  // }
  // .ant-card-body {
  //   padding-left: 0;
  //   padding-right: 0;
  // }
  // .ant-table-tbody > tr:last-child > td {
  //   border: none;
  // }
  .ant-pro-table-list-toolbar-container {
    padding: 8px;
    padding-bottom: 8px;
  }
  .ant-pro-table-list-toolbar-filter{
    .ant-form{
      .ant-pro-form-light-filter{
        .ant-pro-form-light-filter-container{
          // 列表过滤条件区域，如果最后一个过滤字段是下拉框字段会显示水平滚动条
          overflow: hidden;
        }
      }
    }
  }
}

.ant-table{
  &.ant-table-fixed-header{
    .ant-table-body{
      // 当使用proTable组件的scroll属性来实现固定表头时，没显示滚动条应该不显示滚动条样式
      overflow-y: auto!important;
    }
  }
}