

.ag-theme-balham {
  font-size: 13px;    
  overflow: scroll;
  
  .ag-root-wrapper{
    overflow: visible;
  }
  .ag-root-wrapper-body.ag-layout-normal {
    height: inherit;
  }
  .ag-row {
    border-top-style: none;
    border-left-style: none;
    border-right-style: none;
  }
  .ag-row:first-child {
    border-bottom-style: solid;
  }
  // .ag-cell-focus:not(.ag-cell-range-selected),
  .ag-ltr .ag-has-focus .ag-cell-inline-editing.ag-cell-focus {
    overflow: visible;
    // border: none;
    background: transparent;
    .ag-react-container {
      min-width: 200px;
      overflow: visible;
    }
  }
  .ag-popup-editor, .ag-cell-inline-editing {
    border: none;
    box-shadow: none;
    .slds-popover--edit .slds-popover__body, .slds-popover_edit .slds-popover__body {
      padding: 0.25rem;
    }
    .ant-select {
      width: 100%
    }
    .ant-picker {
      width: 100%
    }
  }
  .ag-body-viewport {
    min-height: 10px;
  }

  // date、datetime(表格头部)过滤时样式调整
  .ag-tabs{
    .ag-tabs-body{
      .ag-filter{
        .ant-picker{
          // 一行两列
          width: 50%;
          // 两行
          // display: block;
        }
      }
    }
  }
  // date、datetime(右测过滤面板)过滤时样式调整
  .ag-side-bar{
    .ag-tool-panel-wrapper{
      .ag-filter-toolpanel{
        .ag-filter-list-panel{
          .ag-filter-toolpanel-group-wrapper{
            .ag-filter-toolpanel-group{
              .ag-group-container{
                .ag-filter{
                  .ant-picker{
                    width: 100%;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}